<html>
<head>
	<title>The News times</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		header{
			width:100%;
			text-align:center;
		}
		#container{
			width:100%;
			height:100vh;
		}
		#top-container{
			width:100%;
			height:500px;
			background-color:aqua;
		}
		#top-left{
			width:25%;
			height:100%;
			float:left;
			background-color:yellow;
		}
		#top-center{
			width:50%;
			height:100%;
			float:left;
			background-color:green;
		}
		#top-right{
			width:25%;
			height:100%;
			float:left;
			background-color:red;
		}
		#bottom-container{
			width:100%;
			height:500px;
		}
		#bottom-left{
			width:25%;
			height:100%;
			float:left;
			background-color:aqua;
		}
		#bottom-right{
			width:75%;
			height:100%;
			float:left;
			background-color:aquamarine;
		}
		#bottom-right-item1{
			width:100%;
			height:20%;
			background-color:blue;
		}
		#bottom-right-item2{
			width:100%;
			height:20%;
			background-color:yellow;
		}
		#bottom-right-item3{
			width:100%;
			height:20%;
			background-color:green;
		}
		#bottom-right-item4{
			width:100%;
			height:20%;
			background-color:red;
		}
		#bottom-right-item5{
			width:100%;
			height:20%;
			background-color:brown;
		}
	</style>
</head>
<body>
	<header>
		<h1>The News Times</h1>
	</header>
	<div id="container">
		<div id="top-container">
			<div id="top-left"></div>
			<div id="top-center"></div>
			<div id="top-right"></div>
		</div>
		<div id="bottom-container">
			<div id="bottom-left"></div>
			<div id="bottom-right">
				<div id="bottom-right-item1"></div>
				<div id="bottom-right-item2"></div>
				<div id="bottom-right-item3"></div>
				<div id="bottom-right-item4"></div>
				<div id="bottom-right-item5"></div>
			</div>
		</div>
	</div>
</body>
</html>
