<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corgi layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border:solid 1px black;
        }
        .container{
            background-color: khaki;
            height:700px;
        }
        .top{
            height:50%;
            background-color: aquamarine; 
            /* Relative units */
            /* www.w3schools.com */
        }
        .bottom{
            height:50%;
            background-color: blue;
        }
        .quarter{
            width:25%;
            height:100%;
            background-color:darkgrey;
            float:left;
        }
        .half{
            width:50%;
            height:100%;
            background-color: darkorange;
            float:left;
        }
        .half-and-quarter{
            width:75%;
            height:100%;
            background-color: darkorchid;
            float:left;
        }
        .section{
            width:100%;
            height:20%;
            background-color: deeppink;
        }
        .politics{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="quarter"></div>
            <div class="half"></div>
            <div class="quarter"></div>
        </div>
        <div class="bottom">
            <div class="quarter"></div>
            <div class="sections half-and-quarter">
                <div class="section politics"></div>
                <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div>
            </div>
        </div>
    </div>
</body>
</html>